# KotlinTest

KotlinTest/: build.gradle  gradle.properties  local.properties
KotlinTest/app/: build.gradle
KotlinTest/app/src/main/: AndroidManifest.xml
KotlinTest/app/src/main/kotlin/: MainActivity.kt
KotlinTest/app/src/main/res/layout/: activity_main.xml
KotlinTest/gradle/wrapper/: gradle-wrapper.properties
